# Selenium.WebControls

./: DotNetCore.Selenium.WebControls.sln  Selenium.WebControls.sln
DotNetCore.Selenium.WebControls/: Class1.cs
Selenium.WebControls/: ICaseGenerator.cs  RetryingElementSolutionLocator.cs  Selenium.WebControls.csproj  TestSuiteBase.cs  WebSelenium.cs
Selenium.WebControls.CaseGeneration/: AgileCaseGenerator.cs  CasePointGenerator.cs  ConfigHelper.cs  IndexStringBuilder.cs  NormalCaseGenerator.cs  Selenium.WebControls.CaseGeneration.csproj
Selenium.WebControls.CaseGeneration/Configs/: CaseGeneration.json
Selenium.WebControls.Localization/: Errors.cs  Selenium.WebControls.Localization.csproj
Selenium.WebControls.MSUnit/: MSAssert.cs  Selenium.WebControls.MSUnit.csproj  TestSuite.cs
Selenium.WebControls.NUnit/: NAssert.cs  NTestSuite.cs  Selenium.WebControls.NUnit.csproj
Selenium.WebControls.Test/: Selenium.WebControls.Test.csproj  UnitTest1.cs  WebTableTest.cs
Selenium.WebControls.Test/TestSite/: Index.html
Selenium.WebControls.Test/TestSite/Pages/: table.html
Selenium.WebControls.Test/TestSite/css/: site.css
Selenium.WebControls/Commands/: AssertContext.cs  CommandDescriptions.cs  IAssert.cs  UserAction.cs
Selenium.WebControls/Configs/: CommandDescription-cn.json  appconfig.json  log4net.config
Selenium.WebControls/Constraints/: All.cs  Check.cs  Contains.cs  Ele.cs  Is.cs  LoopResult.cs  Not.cs  Num.cs  One.cs  Table.cs  Time.cs
Selenium.WebControls/Controls/: Mark.cs  MarkType.cs  NamedData.cs  WebControl.cs  WebControl.cs.bak  WebTable.cs
Selenium.WebControls/Environments/: Browsers.cs  CaseGenerationConfig.cs  DriverConfig.cs  DriverFactory.cs  EnvManager.cs  ExecutionConfig.cs  TemplateConfig.cs  TestEnvironment.cs  WebsiteConfig.cs
Selenium.WebControls/Exceptions/: MarkNotFoundException.cs  MarkTypeException.cs
Selenium.WebControls/Extensions/: HtmlNodeExtensions.cs  IWebElementExtensions.cs  NodeWrapper.cs
Selenium.WebControls/Internal/: WebStatus.cs
Selenium.WebControls/Results/: Result.html
Selenium.WebControls/Tracking/: Logger.cs  TrackTag.cs  TrackText.cs  Tracker.cs
Selenium.WebControls/Utils/: DataFactory.cs  Runner.cs
